<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style4.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
	<title>Pagina principal</title>
</head>
<body>
	<header>
		<h1>Pagina Principal</h1>
	</header>

	<section class="botones">
		<a href="Ejercicio1/index.html" target="_blank"><input type="button" value="Modelo de Blog" class="blog"></a>
		<br>
		<a href="Ejercicio2/index.html" target="_blank"><input type="button" value="Chess Exercise" class="chess"></a>
		<br>
		<a href="Ejercicio3/index.html" target="_blank"><input type="button" value="Ejemplos de Botones" class="boton"></a>
	</section>

	<footer>
		<div class="social" align="right">
			<ul>
				<li>
					<a href="https://es-la.facebook.com/"><i class="fab fa-facebook-square"></i></a>
				</li>
				<li>
					<a href="https://twitter.com/?lang=es"><i class="fab fa-twitter-square"></i></a>
				</li>
				<li>
					<a href="https://github.com/DiegoVeega"><i class="fab fa-github-square"></i></a>
				</li>
			</ul>
		</div>
		<div class="copy">
			<p>Copyright © 2018 - Developed by 00148816.</p>
		</div>
	</footer>
</body>
</html>